{
  "name": "docker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "os": "~0.1.1",
    "express": "~4.13.4",
    "extend": "~3.0.0",
    "map-stream": "0.0.6",
    "better-console": "~0.2.4",
    "gulp-help": "~1.6.1",
    "run-sequence": "~1.1.5",
    "del": "~2.2.0",
    "yamljs": "~0.2.7",
    "express-handlebars": "~3.0.0"
  }
}
